/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
   font-family: "Poppins", sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style:none;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;

}
:root{
    --main-color:rgb(194, 102, 16);
    --sec-color:#B1CAD1;
    --text-color:#101110;
    --bg-color:#fff;
    --box-shadow:2px 2px 10px 4px rgba(55, 14, 23, 0.15);
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb{
    background:transparent;
}
html::-webkit-scrollbar-track{
    background:var(--text-color);
    border-radius:5rem;

}
.btn{
    padding: 0.9rem 3.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0,93% 50%,86% 99%,0% 100%,7% 47%,13% 0%);
}
.btn:hover{
    background: #000;
    letter-spacing: 2px;
    transition: 0.2s;
}
img{
    width: 100%;
}
section{
    padding:50px 100px;
}
a{
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0px 100px ;
    transition: 0.5s linear;
    background-color:#f4f8f9 ;
    
}
header.shadow{
    background:#6f95a1;
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo{
    display:flex;
    align-items: center;
       width: 97px;
    
   
}


.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color:rgb(8, 8, 8);
    border-radius: 20px;
    padding: 5px;
 
    
    /* border: 2px solid black;
    background-color: #ffffff; */
}
.navbar a:hover{
    
    background-color: #f7f3f3;
}
.header-icons{
    font-size:22px;
    cursor: pointer;
    z-index: 1000;

}
#menu-icon{
    display:none
}
.search-box{
    position: absolute;
    top:110%;
    right:-100%;
}
.search-box input{
    padding:10px;
    border:none;
    outline:none;
    border-radius: 0.5rem;
    width:280px;
    box-shadow:var(--box-shadow);
}
.search-box.active{
    right:1rem;
    transition:0.2s;
}

.cart{
    position:absolute;
    top:110%;
    right:-100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    row-gap:0.5rem;
    background: var(--bg-color);
    padding: 20px;
    box-shadow: var(--box-shadow);
  
}
.cart img{
    width: 100px;
}
.cart .box{
    display: flex;
    align-items: center;
    column-gap: 2rem;

}
.cart .box .text h3{
    font-size: 1rem;

}
.cart .box .bx{
    font-size:24px;
}
.cart .box .bx:hover{
    color:var(--main-color)
}
.cart h2{
    font-size: 1.1rem;
    font-weight: 600;
}
.cart.active{
    right:1rem;
    transition:0.2s;
}
.user{
    position: absolute;
    right: -100%;
    top: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap:0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);

}
.user h2{
    font-size: 1.2rem;
    color: var(--text-color);

}
.user .login-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size:1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;

}
.user .login-btn:hover{
    background: var(--text-color);
}
.user input{
    border: none;
    outline: none;
    background: var(--sec-color);
    padding: 10px;
    border-radius: 0.5rem;
    width:100%;
}
.user p{
    font-size: 0.938rem;

}
.user a{
    text-decoration: dashed;
    color: var(--main-color);
}
.user.active{
    right:1rem;
    transition:0.2s;
}
.home{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,1fr));
    align-items: center;
    gap:1.5rem;
    background: var(--sec-color);
}
.home-text{
   background-color: #6f95a1;
    border-radius: 100px ;
  
    text-align: center;
    padding: 20px 10px;
}
.home-text span{
    font-weight:600;
    text-transform: uppercase;
   
}
.home-text h1{
    font-size:4.4rem;
    margin-bottom:1.4rem;
}


.big{
    color: red;
}
.heading{
    text-align: center;
}
.heading h1{
font-size: 1.7rem;
font-weight: 600;
text-transform: capitalize;
color: var(--text-color);

}
.heading span{
    padding: 0.2rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0,93% 50%,86% 99%,0% 100%,7% 47%,13% 0%);
  
}
body{
    background-color: #a9c4cc;
}
.new-arrival{
    margin-top:3rem;
}
.new .heading h1{
    font-size: 1.7rem;
font-weight: 600;
}
.new-arrival .box{
    position: relative;
    overflow:hidden;
    background: var(--sec-color);
}
.new-arrival .box img{
    background: var(--sec-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.new-arrival .box .content{
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0,0%,91%,0.5);
    overflow:hidden;
    
}
.new-arrival .box:hover .content{
top:0;
transition:0.2s;
}


 .product-container{
   display: grid;
    grid-template-columns: repeat(auto-fit , minmax(240px,auto));
    gap:1rem;
    margin-top: 2rem;
 }
 .product-container .box{
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: #fff;
  }
   .product-container .box .content h2{
    font-size: 1.2rem;
    font-weight:600;

   }
   .product-container .box .content .stars .bx{
    color: var(--main-color);
   }
   .product-container .box  .bx-cart{
    position: absolute;
    bottom:0;
    right:0;
    padding:10px;
    font-size: 24px;
    background: var(--main-color);
    color: var(--bg-color);

}
.product-container .box .bx-cart:hover{
    background: #000;
}
.product-container .box:hover img{
    -webkit-transform: scaleX(-1);
    transform:scaleX(-1);
    transition:0.5s;
}
.reviews-container{

    display: grid;
  grid-template-columns: repeat(auto-fit , minmax(240px,auto));
     gap:1rem;
     margin-top: 2rem;
}
.reviews-container .box{
    padding: 2px;
    border: 2px solid #465e65;
    border-radius:0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    background-color: #91a8b0;
  
}
.reviews-container .box img{
    width: 70px;
    height: 70px;
object-fit: cover;
border-radius: 50%;

}

.reviews-container .box .stars .bx{
    color:var(--main-color);
}
.reviews-container .box p{
    font-size:0.938rem;
    font-style:italic;
    margin:0.5rem 0.5rem;
}
.reviews-container .box h2{
    font-size:1.2rem;
    font-weight: 600;
}
.reviews-container .box:hover{
    background: var(--sec-color);
    color: var(--text-color);
}
.footer{
    background-color: #6f95a1;
    
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap:1rem;
    color:white;

}
.footer-box h2{
    font-size: 1.2rem;
    font-weight:600;
    margin-bottom:10px;
}
.footer-box{
    font-size:0.938rem;
    margin-bottom:10px ;
}
.social{
    display: flex;
    align-items:center;
    column-gap:0.5rem;
}

.social a .box{
    font-size:24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--sec-color);
    border-radius: 0.5rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h2{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a:hover{
    color: var(--main-color);
}

.Payment{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.Payment img{
    width: 44px;
}
.copywright{
    padding: 20px;
    text-align: center;
    color: var(--text-color);
    background-color: #58747c;
}
/* making Responsive 
*/
@media (max-width:1058px) {
header{
    padding: 18px 60px;  
}
section{
    padding: 50px 60px;  
}
.home-text h1{
    font-size:  3rem;
}}
@media (max-width:991px) {
header{
    padding: 18px 4%;  
}
section{
    padding: 50px 4%;  
}
.home-text h1{
    font-size:  2.4rem;
}}

@media (max-width:768px) {
header{
    padding: 12px 4%;  
}
 #menu-icon{
    display: initial;
}
header .navbar{
    position: absolute;
    width: 240px;
    height: 100vh;
    top:100%;
    right:-100%;
    display:flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 1.4rem;
    padding: 20px;
    box-shadow: 4px 4px 0 px rgb(14 55 54 / 15%);
    transition: 0.2s linear;
    text-align:left;
}
.navbar.active{
   right:0;
}
.hometext h1{
    font-size:2rem;
}
}
@media (max-width: 360px){
    .home-text span{
        font-size:0.8rem;
    }
    .home-text h1{
        font-size:1.7rem;
    }
    .cart img{
        width: 77px;
    }
    .heading h1{
        font-size:1.4rem;
    }
}

